VITE_GOOGLE_MAPS_API_KEY = AIzaSyBWnjji0SKEoaYBqcCPfhY3tXH6P1METIw
VITE_FIREBASE_API_KEY=AIzaSyAjGN8HKtfkTkttKHHgl1IU8G048Hiyvpw
VITE_FIREBASE_AUTH_DOMAIN=my-project-6c692.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-6c692
VITE_FIREBASE_STORAGE_BUCKET=my-project-6c692.firebase.com
VITE_FIREBASE_MESSAGING_SENDER_ID=269153028187
VITE_FIREBASE_APP_ID=1:269153028187:web:a1b135dc915d2cfbd9577e
VITE_FIREBASE_MEASUREMENT_ID=G-3CJ8L2MKD4
